The most popular articles are:

[('Candidate is jerk, alleges rival', 338647L), ('Bears love berries, alleges bear', 253801L), ('Bad things gone, say good people', 170098L)]

The most popular article authors of all time are:

[('Ursula La Multa', Decimal('507594')), ('Rudolf von Treppenwitz', Decimal('423457')), ('Anonymous Contributor', Decimal('170098')), ('Markoff Chaney', Decimal('84557'))]

More than 1% of requests lead to errors on these day(s):

[(datetime.date(2016, 7, 17), 0.0226268624680273)]
